APP_NAME="ATTILA CHICKEN"
APP_ENV=production
APP_KEY=base64:cH4KBIcedlPzj5awms5WptCviXTxWcH5pVSABEfs6mI=
APP_DEBUG=false
APP_URL=https://attilachicken.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=attilach_site
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

STRIPE_KEY=pk_test_Vez1NXwAom3B81n9eNKy0fJy004PuUkh0Z
STRIPE_SECRET=sk_test_zY1984ZsKMn1WPGJQvtCsswq001zVRc55Y

PESAPAL_CONSUMER_KEY=YOUR_LIVE_CONSUMER_KEY
PESAPAL_CONSUMER_SECRET=YOUR_LIVE_CONSUMER_SECRET
PESAPAL_CALLBACK_URL=https://ecommerce.winniemuriuki.co.ke/pesapal/callback
PESAPAL_BASE_URL=https://www.pesapal.com/API/v3/iframe
PESAPAL_QUERY_URL=https://www.pesapal.com/API/v3/query

# Current environment
MPESA_ENV=production    # switch to 'production' when live

# ---------- SANDBOX ----------
MPESA_SANDBOX_CONSUMER_KEY=
MPESA_SANDBOX_CONSUMER_SECRET=
MPESA_SANDBOX_SHORTCODE=
MPESA_SANDBOX_PASSKEY=

# ---------- PRODUCTION (fill later) ----------
MPESA_PROD_CONSUMER_KEY=KSo1Ns3WUppxE42yGbjXfhUa7AuUKOAykJJltFJb1EEYrAuo
MPESA_PROD_CONSUMER_SECRET=J1PJ5vPI1hHCuk4sTtGOclhlfsL6aCE60JZAqs2bR7Lq6kctm6sAr1xiTcm1lnNL
MPESA_PROD_SHORTCODE=5687208
MPESA_PROD_TILL=5687222
MPESA_PROD_PASSKEY=93310aa02a85ea03d75d315286d4b984b4fcbdf0757e65b58cbbc6131f46282a

# Callback URL (same for sandbox & live)
MPESA_CALLBACK_URL=https://attilachicken.com/api/checkout/stk-callback

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.attilachicken.com
MAIL_PORT=465
MAIL_USERNAME=orders@attilachicken.com
MAIL_PASSWORD=Attila@2025-012
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=orders@attilachicken.com
MAIL_FROM_NAME="ATTILA CHICKEN"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SHOP_URL=https://ecommerce.winniemuriuki.co.ke



VITE_APP_NAME="${APP_NAME}"
