[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2523
    [34mall[39m: [
      [34;4mApp\Models\Investor[39;24m {#6960
        [34mid[39m: [35m1[39m,
        [34mfull_name[39m: "[32mALEX GACHANJA NYAGAH[39m",
        [34mid_number[39m: "[32m22867421[39m",
        [34mkra_pin[39m: "[32mA002804124M[39m",
        [34mphone[39m: "[32m0721232658[39m",
        [34memail[39m: "[32manyagah49@gmail.com[39m",
        [34mpostal_address[39m: "",
        [34minvestment_package[39m: "[32mGOLD[39m",
        [34mcontract_number[39m: "[32mI001[39m",
        [34minitial_investment_date[39m: "[32m2025-05-17[39m",
        [34mtotal_amount_invested[39m: [35m8111520[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Investor[39;24m {#6959
        [34mid[39m: [35m2[39m,
        [34mfull_name[39m: "[32mWILLY KYENGO MUTUKU[39m",
        [34mid_number[39m: "[32m10488327[39m",
        [34mkra_pin[39m: "[32mA002194149L[39m",
        [34mphone[39m: "[32m0712144429[39m",
        [34memail[39m: "[32mwillymutuku.047@gmail.com[39m",
        [34mpostal_address[39m: "",
        [34minvestment_package[39m: "[32mBRONZE[39m",
        [34mcontract_number[39m: "[32mI002[39m",
        [34minitial_investment_date[39m: "[32m2025-06-21[39m",
        [34mtotal_amount_invested[39m: [35m2027835[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Investor[39;24m {#6958
        [34mid[39m: [35m3[39m,
        [34mfull_name[39m: "[32mBEATRICE WANGARI[39m",
        [34mid_number[39m: "[32m22282605[39m",
        [34mkra_pin[39m: [36mnull[39m,
        [34mphone[39m: "[32m0722447715[39m",
        [34memail[39m: "[32mbnkare@gmail.com[39m",
        [34mpostal_address[39m: "",
        [34minvestment_package[39m: "[32mBRONZE[39m",
        [34mcontract_number[39m: "[32mI003[39m",
        [34minitial_investment_date[39m: "[32m2025-07-02[39m",
        [34mtotal_amount_invested[39m: [35m2027835[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Investor[39;24m {#6957
        [34mid[39m: [35m4[39m,
        [34mfull_name[39m: "[32mJANEFRANCES MWIKALI MULWA[39m",
        [34mid_number[39m: "[32m35579289[39m",
        [34mkra_pin[39m: [36mnull[39m,
        [34mphone[39m: "[32m0722327254[39m",
        [34memail[39m: "[32mflorencemulwa@gmail.com[39m",
        [34mpostal_address[39m: "",
        [34minvestment_package[39m: "[32mBRONZE[39m",
        [34mcontract_number[39m: "[32mI004[39m",
        [34minitial_investment_date[39m: "[32m2025-08-25[39m",
        [34mtotal_amount_invested[39m: [35m2027835[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
    ],
  }

